# XData

./: .gitignore  README.md
Docs/: TutorialEBiz.md
Examples/EBiz/: EBiz.sln  ReadMe.txt
Examples/EBiz/Client/: Client.csproj  Client.xdi  File1.xdi  Program.cs  __XDataGenerated.cs  packages.config
Examples/EBiz/Client/Properties/: AssemblyInfo.cs
Examples/EBiz/Service/: EBiz.cs  EBiz.xds  File1.xdi  Service.cs  Service.csproj  Service.xdi  __XDataGenerated.cs
Examples/EBiz/Service/Properties/: AssemblyInfo.cs
Source/: XData.sln
Source/Test/: Program.cs  Test.csproj  test.txt
Source/Test/Properties/: AssemblyInfo.cs
Source/XData/: Common.cs  Diagnostics.cs  Metadata.cs  Object.cs  Objects.cs  XData.csproj
Source/XData/Properties/: AssemblyInfo.cs
Source/XData/TextIO/: Common.cs  Grammars.txt  Nodes.cs  Parser.cs
Src/: PublicKey.snk  XData.sln
Src/Test/: Program.cs  Test.csproj  test.txt
Src/Test/Properties/: AssemblyInfo.cs
Src/XData/: AtomType.cs  AtomicType.cs  Attribute.cs  AttributeSet.cs  Binary.cs  Boolean.cs  ChildContainer.cs  Common.cs  ComplexType.cs  DateTimeOffset.cs  DecimalAndIntegers.cs  Diagnostics.cs  DoubleAndSingle.cs  Duration.cs  EX.cs  Element.cs  Extensions.cs  FullName.cs  Guid.cs  IndentedTextWriter.cs  ListType.cs  Metadata.cs  Metah.X.cs  Numerics.cs  Object.cs  Objects.cs  Reals.cs  SimpleType.cs  Strings.cs  TimeSpan.cs  Type.cs  XData.csproj
Src/XData-NET45/: Attribute.cs  Boolean.cs  ComplexType.cs  DateTimeOffset.cs  DoubleAndSingle.cs  EX.cs  Extensions.cs  Metadata.cs  Object.cs  Strings.cs  XData.csproj
Src/XData-NET45/IO/Text/: Lexer.cs  SavingContext.cs
Src/XData-NET45/Properties/: AssemblyInfo.cs
Src/XData.Compiler/: AttributeNodes.cs  CS.cs  CSEX.cs  ChildNodes.cs  Common.cs  Compiler.cs  Diagnostics.cs  ElementAndChildrenNodes.cs  FacetNodes.cs  Grammars.txt  Nodes.cs  Parser.cs  SchemaParser.cs  Symbols.cs  TopNodes.cs  TypeNodes.cs  ValueFacetNodes.cs  ValueRestrictionNodes.cs  XData.Compiler.csproj
Src/XData.Compiler/Properties/: AssemblyInfo.cs
Src/XData.MSBuild/: BuilderBase.cs  XData.MSBuild.csproj  XData.targets  XDataTask.cs
Src/XData.MSBuild/Properties/: AssemblyInfo.cs
Src/XData.Schema/: Class1.cs  Grammars.txt  Nodes.cs  Parser.cs  XData.Schema.csproj
Src/XData.Schema/Properties/: AssemblyInfo.cs
Src/XData.VisualStudio/: Editor.cs  EditorBase.cs  XData.VisualStudio.csproj  source.extension.vsixmanifest
Src/XData.VisualStudio/ItemTemplates/XData/XDataIndicator/: XDataIndicator.vstemplate  XDataIndicator.xdi  __XDataGenerated.cs
Src/XData.VisualStudio/ItemTemplates/XData/XDataSchema/: XDataSchema.vstemplate  XDataSchema.xds
Src/XData.VisualStudio/Properties/: AssemblyInfo.cs
Src/XData/IO/Text/: Grammars.txt  IndentedTextWriter.cs  Lexer.cs  Nodes.cs  Parser.cs  SavingContext.cs  TextSpan.cs
Src/XData/Properties/: AssemblyInfo.cs
Src/XData/TextIO/: Grammars.txt  Lexer.cs  Nodes.cs  Parser.cs  TextSpan.cs
Src/__nuget/: Pack.cmd  XData.nuspec
