<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <AvailableItemName Include="XDataSchema" />
        <AvailableItemName Include="XDataIndicator" />
    </ItemGroup>
    <PropertyGroup>
        <BuildDependsOn>
            XDataCompilation;
            $(BuildDependsOn)
        </BuildDependsOn>
    </PropertyGroup>
    <!--<UsingTask TaskName="XData.MSBuilder.XDataTask" AssemblyFile="$(MSBuildThisFileDirectory)XData.MSBuild.dll" />-->
    <UsingTask TaskName="XData.MSBuilder.TestTask" AssemblyFile="$(MSBuildThisFileDirectory)XData.MSBuilder.dll" />
    <Target Name="XDataCompilation">
        <Message Text="======== Begin XData Compilation ========" Importance="high" />
        <TestTask  />
        <!--<XDataTask
            ProjectDirectory="$(MSBuildProjectDirectory)"
            XDataSchemaFiles="@(XDataSchema)"
            XDataIndicatorFiles="@(XDataIndicator)"
            >
        </XDataTask>-->
        <Message Text="======== End XData Compilation ========" Importance="high" />
    </Target>
</Project>