<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <AvailableItemName Include="XDataSchema" />
        <AvailableItemName Include="XDataIndicator" />
    </ItemGroup>
    <PropertyGroup>
        <BuildDependsOn>
            XDataBuild;
            $(BuildDependsOn)
        </BuildDependsOn>
        <CleanDependsOn>
            XDataClean;
            $(CleanDependsOn)
        </CleanDependsOn>
    </PropertyGroup>
    <UsingTask TaskName="XData.MSBuild.XDataTask" AssemblyFile="$(MSBuildThisFileDirectory)XData.MSBuild.dll" />
    <Target Name="XDataBuild"
        Inputs="@(XDataSchema);@(XDataIndicator)"
        Outputs="$(MSBuildProjectDirectory)\__XDataGenerated.cs"
        >
        <Message Text="======== Begin XData Build ========" Importance="high" />
        <XDataTask
            ProjectDirectory="$(MSBuildProjectDirectory)"
            IsBuild="true"
            XDataSchemaFiles="@(XDataSchema)"
            XDataIndicatorFiles="@(XDataIndicator)"
            >
        </XDataTask>
        <Message Text="======== End XData Build ========" Importance="high" />
    </Target>
    <Target Name="XDataClean">
        <Message Text="======== Begin XData Clean ========" Importance="high" />
        <XDataTask
            ProjectDirectory="$(MSBuildProjectDirectory)"
            IsBuild="false"
            >
        </XDataTask>
        <Message Text="======== End XData Clean ========" Importance="high" />
    </Target>
</Project>