<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
        <AvailableItemName Include="XDataSchema" />
        <AvailableItemName Include="XDataCSharpNamespaceIndicator" />
    </ItemGroup>
    <PropertyGroup>
        <PrepareResourcesDependsOn>
            XDataCompilation;
            $(PrepareResourcesDependsOn)
        </PrepareResourcesDependsOn>
    </PropertyGroup>
    <UsingTask TaskName="XData.MSBuilder.XDataTask" AssemblyFile="$(MSBuildThisFileDirectory)XData.MSBuild.dll" />
    <Target Name="XDataCompilation">
        <Message Text="======== Begin XData Compilation ========" Importance="high" />
        <XDataTask          XCSharpFiles="@(MetahXCSharp)"          XFiles="@(MetahX)"      >
            <Output TaskParameter="OutputCSharpFiles" ItemName="Compile" />
        </XDataTask>
        <Message Text="======== End XData Compilation ========" Importance="high" />

    </Target>
</Project>